
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="MMarket.MyMaster" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/MasterStyle.css" rel="stylesheet" /> 
    <link href="css/LoginStyle.css" rel="stylesheet" />
    <link href="css/BadgeStyle.css" rel="stylesheet" />
    <link href="css/CartStyle.css" rel="stylesheet" />
    <script src="Scripts/scrip-1.0.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://andwecode.com/wp-content/uploads/2015/10/jquery.leanModal.min_.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster+Two" />
   
    <title>Habibi Orient</title>

</head>
<body>
    <form id="form1" runat="server">

           <nav  id="top_nav" class="navbar navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button style="border-color:#764069;background-color:white;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_sec3">
        <span style="color:#FFCF40">Menu</span>                      
      </button>

    </div>
    <div class="collapse navbar-collapse" id="nav_sec3" >
      <ul class="nav lista1 navbar-nav">
          <li><a href="Home.aspx" style="height: 50px; margin-top:-10px;"><img src="Images/icones/habibi_shop.png" width="120" /></a></li>
         </ul>   
         
      <ul class="nav lista2 navbar-nav">
          <li><a href="Kontakt.aspx" style="color: #ffbf00;">Contact</a></li>
          <li><a href="Cart.aspx" style="color:  #ffbf00;"><div id="cartBadge" runat="server" class="badge1" style="height: 90%"><img src="Images/icones/cart-gold.png" height="20" /></div></a></li>
          <li><a id="adminLink" href="AdminPage.aspx" style="color:  #ffbf00;" runat="server">Admin Page</a></li>
          <li><a id="modal_trigger" href="#modal" style="color: #ffbf00;" runat="server">Admin Login</a></li>
          <li><a href="#" id="btnLogout" style="color:  #ffbf00;" CausesValidation="False" runat="server" onserverclick="BtnLogout_Click">Logout</a>
    </ul>  

    </div>
  </div>
</nav>

            <div id="modal" class="popupContainer" style="display:none">
				<header class="popupHeader">
						<span class="header_title">Login</span>
						<span class="modal_close"><i class="fa fa-times"></i></span>
				</header>

				<section class="popupBody">
						<!-- Social Login -->
						<div class="social_login">

								<div class="action_btns">
										<div><a href="#" id="login_form" class="btn" style="background-color: #B883BD; border-color:#B883BD;">Login</a></div>
								</div>
						</div>

                        <!-- Username & Password Login form -->
						<div class="user_login">
										<label>Email / Username</label>
										<input type="text" id="Username" runat="server"/>
										<br />

										<label>Password</label>
										<input type="password" id="Password" runat="server" />
										<br />

                            <asp:Label ID="lblLoginError" runat="server" Visible="False" ForeColor="#FF3300"></asp:Label>
                            <br />

										<div class="checkbox">
												<input id="remember" type="checkbox" />
												<label for="remember">Remember me</label>
										</div>

										<div class="action_btns">
                                            <div class="one_half"><a href="#" class="btn back_btn" style="background-color: #B883BD; border-color:#B883BD;"><i class="fa fa-angle-double-left"></i> Back</a></div>
                                            <div class="one_half last"><a class="btn btn_red" style="background-color: #B883BD; border-color:#B883BD;"><asp:Button ID="btnLogin" runat="server" style="cursor:pointer; margin-top: 0px; text-align:center;" Text="Login" BorderStyle="None" BackColor="Transparent"  Height="100%" Width="100%" CausesValidation="False" OnClick="btnLogin_Click" /></a></div>
										</div>

								<a href="#" class="forgot_password">Forgot password?</a>
						</div>
				</section>
		</div>
        <script src="js/modal.js"></script>
    
    
    <div id="content_div" style="background-color:white; border-color:#FFF7F7; margin-top: 60px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

       <nav  id="nav_sec" class="navbar-Drugi navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button style="border-color:#ffdc73;background-color:white;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_sec2">
        <span style="color:#764069">Kategorije</span>                      
      </button>

    </div>
    <div class="collapse navbar-collapse" id="nav_sec2" >
        <asp:Panel ID="Panel1" runat="server" HorizontalAlign="Center">
            <ul class="nav navDrugi navbar-nav">
        <li><a href="SmrznutaHrana.aspx" style="color:#FFDC97;">Smrznuta Hrana</a></li>
        <li><a href="Sirevi.aspx" style="color:#FFDC97">Sirevi</a></li>
        <li> <a href="KonzerviranaHrana.aspx" style="color:#FFDC97">Konzervirana Hrana</a></li>
        <li><a href="Zitarice.aspx" style="color:#FFDC97">Žitarice</a></li>
        <li><a href="zacini.aspx" style="color:#FFDC97">Začini</a></li>
        <li><a href="SlatkisiGrickalice.aspx" style="color:#FFDC97">Slatkiši i Grickalice</a></li>
        <li><a href="Datulje.aspx" style="color:#FFDC97">Datulje</a></li>
        <li> <a href="CajeviKave.aspx" style="color:#FFDC97">Čajevi i Kave</a></li>
        <li> <a href="Pica.aspx" style="color:#FFDC97">Pića</a></li>
        <li><a href="Kozmetika.aspx" style="color:#FFDC97">Kozmetika</a></li>
          <li><a href="Ostalo.aspx" style="color:#FFDC97">Ostalo</a></li>
      </ul>
        </asp:Panel>
      

    </div>
  </div>
</nav>
        <div id="conDiv2" style="margin-top: 30px; margin-bottom: 30px;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div id="conDiv3" style="margin-top: 30px; margin-bottom: 30px;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="myFooter" class="footer">
            <div class="footer-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="footer-contact-text"><a href="https://goo.gl/maps/PSfpxqr94422">Jaruščica 9a, Zagreb, Croatia</a></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="footer-contact-text"><a href="tel:+385912202044">+(385) 91 2202044</a></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer-contact-item">
                                <div class="footer-contact-icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="footer-contact-text"><a href="mailto:info@al-basha.eu">info@al-basha.eu</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <a href="#" class="go-to-top"><i class="fa fa-angle-double-up"></i></a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div id="social-icons"><a href="https://www.facebook.com/orijentalne.delicija/"><i class="fa fa-facebook"></i></a><a href="#twitter"><i class="fa fa-twitter"></i></a><a href="#linkedin"><i class="fa fa-linkedin"></i></a><a href="#instagram"><i class="fa fa-instagram"></i></a><a href="#google+"><i class="fa fa-google-plus"></i></a></div>
                            <div class="copyright text-center">&copy; Smislit ćemo nešto <%: DateTime.Now.Year %>. All Rights Reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>