<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="MMarket.MyMaster" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.slim.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="css/MasterStyle.css" rel="stylesheet" /> 
    <link href="css/LoginStyle.css" rel="stylesheet" />
    <script src="Scripts/scrip-1.0.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://andwecode.com/wp-content/uploads/2015/10/jquery.leanModal.min_.js"></script>

    <title>MaritaMarket</title>

</head>
<body>
    <form id="form1" runat="server">

          <nav  id="top_nav" class="navbar navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button style="border-color:red" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_sec3">
        <span style="color:red">Menu</span>                      
      </button>

    </div>
    <div class="collapse navbar-collapse" id="nav_sec3" >
      <ul class="nav lista1 navbar-nav">
          <li><a href="Home.aspx"><img src="Images/Logo.png" width="180" /></a></li>
         </ul>   
         
      <ul class="nav lista2 navbar-nav">
          <li><a href="Kontakt.aspx" style="color: midnightblue;">Contact</a></li>
          <li><a href="Cart.aspx" style="color: midnightblue;"><div id="cartBadge" runat="server" class="badge1" style="height: 90%"><img src="Images/cart.png" height="17" /></div></a></li>
          <li><a id="adminLink" href="AdminPage.aspx" style="color: midnightblue;" runat="server">Admin Page</a></li>
          <li><a id="modal_trigger" href="#modal" style="color: midnightblue;" runat="server">Login or Register</a></li>
          <li><a href="#" id="btnLogout" style="color: midnightblue;" CausesValidation="False" runat="server" onserverclick="BtnLogout_Click">Logout</a>
    </ul>  

    </div>
  </div>
</nav>
        
        <%--<nav id="top_nav2" class="navbar-fixed-top">
        <a href="Home.aspx"><img src="Images/Logo.png" width="100" /></a>
        <a href="Kontakt.aspx">Contact</a>
        <a href="#about">About us</a>
        <a href="#" id="btnLogout" style="float: right" CausesValidation="False" runat="server" onserverclick="BtnLogout_Click">Logout</a>
            <a id="modal_trigger" href="#modal" style="float: right" runat="server">Login or Register</a>
        <a href="#gallery" style="float: right">Shop</a>
        <a id="adminLink" href="AdminPage.aspx" style="float: right" runat="server">Admin Page</a>
        </nav>--%>

            <div id="modal" class="popupContainer" style="display:none">
				<header class="popupHeader">
						<span class="header_title">Login</span>
						<span class="modal_close"><i class="fa fa-times"></i></span>
				</header>

				<section class="popupBody">
						<!-- Social Login -->
						<div class="social_login">

								<div class="action_btns">
										<div class="one_half"><a href="#" id="login_form" class="btn" style="background-color: slategray; border-color:slategrey;">Login</a></div>
										<div class="one_half last"><a href="#" id="register_form" class="btn" style="background-color: slategray; border-color:slategrey";>Sign up</a></div>
								</div>
						</div>

                        <!-- Username & Password Login form -->
						<div class="user_login">
										<label>Email / Username</label>
										<input type="text" id="Username" runat="server"/>
										<br />

										<label>Password</label>
										<input type="password" id="Password" runat="server" />
										<br />

                            <asp:Label ID="lblLoginError" runat="server" Visible="False" ForeColor="#FF3300"></asp:Label>
                            <br />

										<div class="checkbox">
												<input id="remember" type="checkbox" />
												<label for="remember">Remember me</label>
										</div>

										<div class="action_btns">
                                            <div class="one_half"><a href="#" class="btn back_btn" style="background-color: slategray; border-color:slategrey;"><i class="fa fa-angle-double-left"></i> Back</a></div>
                                            <div class="one_half last"><a class="btn btn_red" style="background-color: slategray; border-color:slategrey;"><asp:Button ID="btnLogin" runat="server" style="cursor:pointer; margin-top: 0px; text-align:center;" Text="Login" BorderStyle="None" BackColor="Transparent"  Height="100%" Width="100%" CausesValidation="False" OnClick="btnLogin_Click" /></a></div>
										</div>

								<a href="#" class="forgot_password">Forgot password?</a>
						</div>
						
                        <!-- Register Form -->
						<div class="user_register">
										<input type="text" id="Username2" runat="server" placeholder="Username" />
                            <table>
                                <tr>
                                    <td>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidatorUN" runat="server" ErrorMessage="Invalid Username" ForeColor="#FF3300" ControlToValidate="Username2" ValidationExpression="[a-zA-Z0-9_\-]{6,30}"></asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidatorUN" runat="server" ErrorMessage="Username field is required" ForeColor="#FF3300" ControlToValidate="Username2"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                            </table>

										<input type="text" id="Email" runat="server" placeholder="Email Address" />
                            <table>
                                <tr>
                                    <td>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidatorE" runat="server" ErrorMessage="Invalid Email" ForeColor="#FF3300" ControlToValidate="Email" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidatorE" runat="server" ErrorMessage="Email field is required" ForeColor="#FF3300" ControlToValidate="Email"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                            </table>
                            
										<input type="password" id="Password1" runat="server" placeholder="Password" />
                            <table>
                                <tr>
                                    <td>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidatorP" runat="server" ErrorMessage="Invalid password" ForeColor="#FF3300" ControlToValidate="Password1" ValidationExpression="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,16}$"></asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidatorP" runat="server" ErrorMessage="Password field is required" ForeColor="#FF3300" ControlToValidate="Password1"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                            </table>

										<input type="password" id="Password2" runat="server" placeholder="Confirm Password" />
                            <table>
                                <tr>
                                    <td>
                                        <asp:CompareValidator ID="CompareValidatorP" runat="server" ErrorMessage="Entered passwords don't match" ForeColor="#FF3300" ControlToCompare="Password1" ControlToValidate="Password2"></asp:CompareValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidatorP2" runat="server" ErrorMessage="Password confirmation field is required" ForeColor="#FF3300" ControlToValidate="Password2"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                            </table>
                            <asp:Label ID="lblRegisterError" runat="server" Visible="False" ForeColor="#FF3300"></asp:Label>

										
										<div class="action_btns">
                                            <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                                            <div class="one_half last"><a class="btn btn_red"><asp:Button ID="btnRegister" runat="server" style="cursor:pointer" Text="Register" BorderStyle="None" BackColor="Transparent" Height="100%" Width="100%" OnClick="btnRegister_Click" /></a></div>
										</div>
						</div>
						
				</section>
		</div>
        <script src="js/modal.js"></script>
    
    
    <div id="content_div" style="background-color:white; margin-top: 50px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <nav  id="nav_sec" class="navbar navbar-Drugi navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button style="border-color:red" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_sec2">
        <span style="color:red">Kategorije</span>                      
      </button>

    </div>
    <div class="collapse navbar-collapse" id="nav_sec2" >
      <ul class="nav navDrugi navbar-nav">
       <%--   <li class="active"><a href="#">Home</a></li>--%>
        <li><a href="SmrznutaHrana.aspx" style="color:white;">Smrznuta Hrana</a></li>
        <li><a href="Sirevi.aspx" style="color:white">Sirevi</a></li>
        <li> <a href="KonzerviranaHrana.aspx" style="color:white">Konzervirana Hrana</a></li>
        <li><a href="Zitarice.aspx" style="color:white">Žitarice</a></li>
        <li><a href="zacini.aspx" style="color:white">Začini</a></li>
        <li><a href="SlatkisiGrickalice.aspx" style="color:white">Slatkiši i Grickalice</a></li>
        <li><a href="Datulje.aspx" style="color:white">Datulje</a></li>
        <li> <a href="CajeviKave.aspx" style="color:white">Čajevi i Kave</a></li>
        <li> <a href="Pica.aspx" style="color:white">Pića</a></li>
        <li><a href="Kozmetika.aspx" style="color:white">Kozmetika</a></li>
          <li><a href="Ostalo.aspx" style="color:white">Ostalo</a></li>
      </ul>

    </div>
  </div>
</nav>
        <%--<nav id="nav_sec2" class="MasConSec">
            <a href="SmrznutaHrana.aspx">Smrznuta Hrana</a>
            <a href="Sirevi.aspx">Sirevi</a>
            <a href="KonzerviranaHrana.aspx">Konzervirana Hrana</a>
            <a href="Zitarice.aspx">Žitarice</a>
            <a href="zacini.aspx">Začini</a>
            <a href="SlatkisiGrickalice.aspx">Slatkiši i Grickalice</a>
            <a href="Datulje.aspx">Datulje</a>
            <a href="CajeviKave.aspx">Čajevi i Kave</a>
            <a href="Pica.aspx">Pića</a>
            <a href="Kozmetika.aspx">Kozmetika</a>
        </nav>--%>

        <br />
        <br />

        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>